# -*- mode: ruby -*-
# vi: set ft=ruby :

host_port = 8080
servers=[
  {
    :hostname => "webfirst",
    :ip => "192.168.10.10",
    :role => "appserver"
  },
  {
    :hostname => "websecond",
    :ip => "192.168.10.11",
    :role => "appserver"
  },
  {
    :hostname => "lb",
    :ip => "192.168.10.12",
    :role => "loadbalancer",
  }
]

webs = []
servers.each do |host|
  if host[:hostname] != "lb"
    webs << host[:ip]
  end
end

Vagrant.configure("2") do |config|
  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = "puppetlabs/ubuntu-14.04-64-nocm"
      node.vm.network "private_network", ip: machine[:ip]
      node.vm.hostname = machine[:hostname]
	  config.vm.provision "shell" do |s|
        s.path = "provision/setup.sh"
      end
      config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.module_path = 'puppet/modules'
        puppet.manifest_file = 'init.pp'
      end
      if machine[:role] == "loadbalancer" then
         node.vm.network :forwarded_port, guest: 80, host: host_port
		 config.vm.provision :shell, path: "test_port.sh"
      end
    end
  end
end
